{
  "name": "cinebook-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix vite install --no-audit --no-fund",
    "build": "npm --prefix vite run build && node -e \"const fs=require('fs'); fs.cpSync('vite/dist', 'dist', {recursive: true});\"",
    "start": "npm --prefix vite run preview",
    "preview": "npm --prefix vite run preview",
    "dev": "npm --prefix vite run dev"
  }
}
