{
  "name": "fsd-project",
  "version": "1.0.0",
  "private": true,
  "description": "CineBook - Full Stack Movie Ticket Booking Platform",
  "scripts": {
    "build": "echo 'Root build complete'",
    "start": "node Server/src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
